GT-N7102|N7102ZCAMH1  
GT-I9506|I9506XXUDOA6  
GT-I9295|I9295XXUCNH3  
GT-S7272|S7272XXUANF3  
GT-S7275|S7275XXUANF3  
GT-S5312|S5312XXANF3  
GT-S5280|S5280XXANF3  
GT-S5283|S5283XXANF3  
GT-S8262|S8262XXANF3  
SM-A805F|A805FXXU2ASG1  
SM-A905F|A905FXXU2ASF5  
SM-M105F|M105FXXU2ASE5  
SM-M205F|M205FXXU2ASE5  
SM-M305F|M305FXXU2ASE5  
SM-J415F|J415FXXU2ASE5  
SM-J610F|J610FXXU2ASE5  
SM-J810F|J810FXXU2ASE5  
GT-S7710|S7710XXANF3  
GT-S6810P|S6810PXXANF3  
GT-S6310|S6310XXANF3  
GT-I9080|I9080XXANF3  
GT-I9082|I9082XXANF3  
GT-S5301|S5301XXANF3  
GT-I8190N|I8190NXXANF3  
GT-I8200|I8200XXANF3  
GT-I8200T|I8200TXXANF3  
GT-I8200U|I8200UXXANF3  
GT-I8200V|I8200VXXANF3  
GT-I8200ZW|I8200ZWXXANF3  
GT-I8200ZY|I8200ZYXXANF3  
GT-S6802|S6802XXANF3  
GT-S6810|S6810XXANF3  
GT-S6812|S6812XXANF3  
GT-I9260|I9260XXANF3  
GT-I8262D|I8262DXXANF3  
GT-I8550|I8550XXANF3  
GT-I8552|I8552XXANF3  
GT-I9150|I9150XXANF3  
GT-I9152|I9152XXANF3  
GT-I9250|I9250XXANF3  
GT-I9300T|I9300TXXANF3  
GT-S5360|S5360XXANF3  
GT-S5363|S5363XXANF3  
GT-S5230|S5230XXANF3  
GT-S5232|S5232XXANF3  
GT-I8150|I8150XXANF3  
GT-I8152|I8152XXANF3  
GT-I9100T|I9100TXXANF3  
GT-I9082T|I9082TXXANF3  
GT-I7170|I7170XXANF3  
GT-I8770|I8770XXANF3  
GT-I9100M|I9100MXXANF3  
GT-I9100P|I9100PXXANF3  
GT-I8190L|I8190LXXANF3  
GT-I8190P|I8190PXXANF3  
GT-I8260|I8260XXANF3  
GT-I8262|I8262XXANF3
